{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TestMillionDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Firebase": {
    "Bucket": "milliontechnicalmgr.firebasestorage.app",
    "CredentialJson": "",
    "CredentialsPath": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5235/", "http://localhost:8080/" ]
  }
}
